{
    "name": "klvin-felix-soares-da-s/backend_tcc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "KlvinFelixSoaresDaS\\BackendTcc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kelvin"
        }
    ],
    "require": {}
}
